{
  "agents": [
    "./agents/workflow-analyzer.md",
    "./agents/workflow-insight.md"
  ],
  "author": {
    "name": "kys0213"
  },
  "commands": [
    "./commands/suggest-analyze.md",
    "./commands/suggest-insight.md",
    "./commands/setup.md"
  ],
  "description": "세션 분석 기반 통합 워크플로우/스킬 제안 - Multi-query BM25 기반 Claude Code 활용 최적화",
  "keywords": [
    "workflow",
    "suggestion",
    "analysis",
    "optimization",
    "session",
    "bm25",
    "multi-query",
    "insight",
    "cache"
  ],
  "name": "suggest-workflow",
  "version": "1.2.0"
}
