{
  "agents": [
    "./agents/gap-detector.md",
    "./agents/gap-issue-creator.md",
    "./agents/issue-implementer.md",
    "./agents/branch-promoter.md",
    "./agents/pr-merger.md",
    "./agents/ci-failure-analyzer.md",
    "./agents/issue-dependency-analyzer.md",
    "./agents/issue-analyzer.md",
    "./agents/ci-fixer.md",
    "./agents/test-analyzer.md"
  ],
  "author": {
    "name": "kys0213"
  },
  "commands": [
    "./commands/gap-watch.md",
    "./commands/build-issues.md",
    "./commands/merge-prs.md",
    "./commands/ci-watch.md",
    "./commands/qa-boost.md",
    "./commands/autopilot.md",
    "./commands/setup.md",
    "./commands/analyze-issue.md",
    "./commands/ci-fix.md",
    "./commands/test-watch.md"
  ],
  "description": "CronCreate 기반 자율 개발 루프 - gap 탐지, issue 구현, PR 머지, CI 감시/수정, QA 보강, 테스트 워치",
  "name": "github-autopilot",
  "skills": [
    "./skills"
  ],
  "version": "0.8.1"
}
